{
  "name": "Imprintly - Text Behind Effect Creator",
  "short_name": "Imprintly",
  "description": "Create stunning text-behind-subject effects with AI-powered background removal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/ionc.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/ionc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["photo", "graphics", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
